<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHSHSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="imagest" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="MaHS" Type="Int32" Nullable="false" />
    <Property Name="TenHS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="Int32" />
    <Property Name="DiemTB" Type="Double" />
    <Property Name="XepLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_HocSinh_Lop" FromRole="HocSinh" ToRole="Lop" />
  </EntityType>
  <EntityType Name="Khoi">
    <Key>
      <PropertyRef Name="MaKhoi" />
    </Key>
    <Property Name="MaKhoi" Type="Int32" Nullable="false" />
    <Property Name="TenKhoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lops" Relationship="Self.FK_Lop_Khoi" FromRole="Khoi" ToRole="Lop" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoi" Type="Int32" />
    <NavigationProperty Name="HocSinhs" Relationship="Self.FK_HocSinh_Lop" FromRole="Lop" ToRole="HocSinh" />
    <NavigationProperty Name="Khoi" Relationship="Self.FK_Lop_Khoi" FromRole="Lop" ToRole="Khoi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_HocSinh_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Khoi">
    <End Role="Khoi" Type="Self.Khoi" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoi">
        <PropertyRef Name="MaKhoi" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHSHSSEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DangNhaps" EntityType="Self.DangNhap" />
    <EntitySet Name="HocSinhs" EntityType="Self.HocSinh" />
    <EntitySet Name="Khois" EntityType="Self.Khoi" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_HocSinh_Lop" Association="Self.FK_HocSinh_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="HocSinh" EntitySet="HocSinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Khoi" Association="Self.FK_Lop_Khoi">
      <End Role="Khoi" EntitySet="Khois" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <FunctionImport Name="AddHocSinh">
      <Parameter Name="imagestt" Mode="In" Type="Binary" />
      <Parameter Name="mahs" Mode="In" Type="Int32" />
      <Parameter Name="TenHs" Mode="In" Type="String" />
      <Parameter Name="MaLop" Mode="In" Type="Int32" />
      <Parameter Name="GioiTinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinhp" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SoDT" Mode="In" Type="Int32" />
      <Parameter Name="DiemHL" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="AddKhoi">
      <Parameter Name="makhoi" Mode="In" Type="Int32" />
      <Parameter Name="TenKhoi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddLop">
      <Parameter Name="malop" Mode="In" Type="Int32" />
      <Parameter Name="TenLop" Mode="In" Type="String" />
      <Parameter Name="MaKhoi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Addngdung">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Taikhoan" Mode="In" Type="String" />
      <Parameter Name="matkhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteHocSinh">
      <Parameter Name="MaHs" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteKhoi">
      <Parameter Name="MaKhoi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteLop">
      <Parameter Name="MaLop" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Deletengdung">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllHocSinh" ReturnType="Collection(QLHSHSSModel.GetAllHocSinh_Result)" />
    <FunctionImport Name="GetAllKhoi" ReturnType="Collection(QLHSHSSModel.GetAllKhoi_Result)" />
    <FunctionImport Name="GetAllLop" ReturnType="Collection(QLHSHSSModel.GetAllLop_Result)" />
    <FunctionImport Name="GetAllngdung" ReturnType="Collection(QLHSHSSModel.GetAllngdung_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="tmkiemkhoihocsinh" ReturnType="Collection(QLHSHSSModel.tmkiemkhoihocsinh_Result)">
      <Parameter Name="khoihocsinh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tmkiemlophocsinh" ReturnType="Collection(QLHSHSSModel.tmkiemlophocsinh_Result)">
      <Parameter Name="lophocsinh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tmkiemmahocsinh" ReturnType="Collection(QLHSHSSModel.tmkiemmahocsinh_Result)">
      <Parameter Name="mahocsinh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="tmkiemtenhocsinh" ReturnType="Collection(QLHSHSSModel.tmkiemtenhocsinh_Result)">
      <Parameter Name="tenhocsinh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateHocSinh">
      <Parameter Name="imagestt" Mode="In" Type="Binary" />
      <Parameter Name="MaHs" Mode="In" Type="Int32" />
      <Parameter Name="TenHs" Mode="In" Type="String" />
      <Parameter Name="MaLop" Mode="In" Type="Int32" />
      <Parameter Name="GioiTinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinhp" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SoDT" Mode="In" Type="Int32" />
      <Parameter Name="DiemHL" Mode="In" Type="Double" />
      <Parameter Name="HocLuc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateKhoi">
      <Parameter Name="OrinMakhoi" Mode="In" Type="Int32" />
      <Parameter Name="TenKhoi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateLop">
      <Parameter Name="MaLop" Mode="In" Type="Int32" />
      <Parameter Name="TenLop" Mode="In" Type="String" />
      <Parameter Name="MaKhoi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Updatengdung">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Taikhoan" Mode="In" Type="String" />
      <Parameter Name="matkhau" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllHocSinh_Result">
    <Property Type="Binary" Name="imagest" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="MaHS" Nullable="false" />
    <Property Type="String" Name="TenHS" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ngaysinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenLop" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenKhoi" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DiemTB" Nullable="true" />
    <Property Type="String" Name="XepLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Sdt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllKhoi_Result">
    <Property Type="Int32" Name="MaKhoi" Nullable="false" />
    <Property Type="String" Name="TenKhoi" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllLop_Result">
    <Property Type="Int32" Name="MaLop" Nullable="false" />
    <Property Type="String" Name="TenLop" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenKhoi" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllngdung_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="TaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tmkiemkhoihocsinh_Result">
    <Property Type="Binary" Name="imagest" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="MaHS" Nullable="false" />
    <Property Type="String" Name="TenHS" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ngaysinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenLop" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenKhoi" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DiemTB" Nullable="true" />
    <Property Type="String" Name="XepLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Sdt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tmkiemlophocsinh_Result">
    <Property Type="Binary" Name="imagest" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="MaHS" Nullable="false" />
    <Property Type="String" Name="TenHS" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ngaysinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenLop" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenKhoi" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DiemTB" Nullable="true" />
    <Property Type="String" Name="XepLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Sdt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tmkiemmahocsinh_Result">
    <Property Type="Binary" Name="imagest" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="MaHS" Nullable="false" />
    <Property Type="String" Name="TenHS" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ngaysinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="MaLop" Nullable="true" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Sdt" Nullable="true" />
    <Property Type="Double" Name="DiemTB" Nullable="true" />
    <Property Type="String" Name="XepLoai" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="tmkiemtenhocsinh_Result">
    <Property Type="Binary" Name="imagest" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="MaHS" Nullable="false" />
    <Property Type="String" Name="TenHS" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ngaysinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenLop" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenKhoi" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DiemTB" Nullable="true" />
    <Property Type="String" Name="XepLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Sdt" Nullable="true" />
  </ComplexType>
</Schema>